<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://adn56.net/styles.css">
<style>
</style>
</head>

<body>
<div id="main-container">
  <div class="main-content-block">
    <h1>Liste des exercices</h1>
    <h2>Les clics</h2>
    <p>Pour s'exercer au clic, double clic et clic droit : <a href="clic/index.html">cliquer ici</a></p>
    <img src="../assets/mouse-click.png">
    <img src="../assets/mouse-dblclick.png">
    <img src="../assets/mouse-rightclick.png">
  </div>
  <div class="main-content-block">
    <h2>Le glisser déposer</h2>
    <p>Pour s'exercer au glisser déposer : <a href="glissedepose/index.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Texte et souris</h2>
    <p>Placer le curseur, sélectionner du texte : <a href="texteselection/index.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Edition simple</h2>
    <p>Saisir du texte, des majuscules, sélection et modification de style : <a href="editor/index.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Edition caractères</h2>
    <p>Saisir du texte avec de la ponctuation et des caractères compliqués : <a href="editor/editmodificationkeys.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Barre d'espace et ponctuation</h2>
    <p>trouver les caractères de ponctuation : <a href="editor/ponctuation.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Touches de raccourcis</h2>
    <p>Utiliser des raccourcis clavier et faire de la mise en page : <a href="editor/shortcuts.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Tabulation</h2>
    <p>La touche TAB : <a href="editor/tab.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Accents</h2>
    <p>Quelques accents difficiles à faire : <a href="editor/accents.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Suppression</h2>
    <p>Suppressions et retours en arrière : <a href="editor/suppr.html">cliquer ici</a></p>
  </div>
  <div class="main-content-block">
    <h2>Déplacements</h2>
    <p>Les touches de déplacement et les sélections : <a href="editor/moves.html">cliquer ici</a></p>
  </div>


  <div class="main-content-block">
    <h2>Copié collé</h2>
    <p>Copier, déplacer du texte : <a href="copiercoller/index.html">cliquer ici</a></p>
  </div>


</div>

</body>

</html>
